<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

    <%= inputs_for f, :posts, fn p -> %>
      <div class="form-group">
        <%= label p, :body, class: "control-label" %>
        <%= text_input p, :body, class: "form-control" %>
        <%= error_tag p, :body %>
      </div>
      <div class="form-group">
        <%= label p, :delete, "Delete?", class: "control-label" %>
        <%= checkbox p, :delete %>
      </div>

    <% end %>

  <%= link_to_post_fields %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
